* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.header {
  height: 100vh;
  background-image: url(images/woman-looking-at-paintings-displayed-on-the-wall-2721507.jpg);
  background-position: center;
  background-size: cover;
}

.hamburger {
  width: 40px;
  height: 30px;
  position: fixed;
  top: 5%;
  right: 5%;
  cursor: pointer;
  z-index: 2;
}

.hamburger div {
  color: rgba(245, 246, 250,1.0);
  height: 5px;
  width: 100%;
  background: white;
  margin-bottom: 5px;
  border-radius: 5px;
  transition: .5s ease;
}

.change .bar1 {
  transform: rotate(-49deg) translate(-14px, 4px);
}

.change .bar3 {
  transform: rotate(43deg) translate(-8px, -3px);
}

.change .bar2 {
  opacity: 0;
}

.page-title {
  color:#FD7272;
  font-size: 40px;
}

/******************* NAVIGATION *********************/
nav {
  height: 100%;
  width: 14rem;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(245, 246, 250, .5);
  margin-left: -100%;
  transition: all .5s ease-in-out;
  z-index: 2;
}

.show {
  margin-left: 0;
}

.nav-link {
  text-decoration: none;
  color: black;
  display: block;
  padding: 0.7rem 1rem;
  font-size: 1.6em;
  transition: all .5s ease-in-out;
}

.nav-link:hover {
  background:rgba(245, 246, 250,.8);
  padding-left: 1.8rem;
}

/******************* ABOUT ********************/

/******************** CONTACT ******************/
.contact {
  display: flex;
  justify-content: space-between;
  padding: 5vh;
}

.map, .contact-items {
  width: 48%;
}

/****************** ARCHIVE *****************/

.archive-item-text {
  display: none;
}

.archive-container {
  margin: 2rem;
}

.archive-item-img {
  width: 100%;
  height: 100%;
  transition: all .5s;
  //height: 450px;
}

.archive-item {
  background: #C9D6FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transition: all 0.5s;
  overflow: hidden;
  position: relative;
}

.archive-item:hover .archive-item-img {
  opacity: 0.5;
  transform: scale(1.2);
}

.archive-button {
  width: 70px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: all 0.5s ease;
  transform: scale(0);
  z-index: 2;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
  //border:1px solid #dcdcdc;
  border-bottom 4px solid lighten(gray, 70%)
}

.archive-item:hover .archive-button {
  transform: scale(1);
}



.archive-button:hover {
  cursor: pointer;
  box-shadow: 0px 15px 25px -5px;
}

.archive-button:active {
  box-shadow: 0px 4px 8px;
}

@media (max-width: 576px) {
  .archive-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    max-height: 1200px;
  }

  .archive-item-img {
    height: 350px;
  }
}

@media (min-width: 576px) {
  .archive-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
  }

}

@media (max-width: 992px) {
  .archive-item-img {
    height: 400px;
  }
}

@media (min-width: 992px) {
  .archive-container {
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .item-1 {
    grid-column: 1;
    grid-row: 1/span 2;
  }

  .item-2 {
    grid-column: 2;
    grid-row: 1;
  }

  .item-3 {
    grid-column: 2;
    grid-row: 2;
  
  }

  .item-4 {
    grid-column: 3/span 2;
    grid-row: 1/span 2;
  }

  .item-5 {
    grid-column: 1/span 2;
    grid-row: 3/span 2;
  }

  .item-8 {
    grid-column: 4;
    grid-row: 3/span 2;
  }
}

/**************** MODAL ******************/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0, .6);
  height: 100%;
  width: 100%;
  z-index: 99;
  display: none;
}


.modal-image {
  position: fixed;
  top: 10%;
  left: 20%;
  right: 20%;
  bottom: 10%;
  width: 60%;
  height: 80%;
  z-index: 99;
  border: 2px solid lightgrey;
  display: none;
  background-size: cover;
  background-position: center;
}

.show {
  display: block;
}

.close {
  height: 40px;
  width: 40px;
  background: black;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.invisible {
  opacity: 0;
}

.modal-image:hover p {
  opacity: 1;
}




